\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}greek letters}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}trig functions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}logaritms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fractions}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}square roots}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{3}{section.2}}
\newlabel{sec:section2}{{2}{3}{Section 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}brackets}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lists}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Enumeraterd Lists}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Itemized list}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text formating}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphic}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nike shoes customization }}{5}{figure.1}}
\newlabel{fig:nike_shoes}{{1}{5}{Nike shoes customization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyper Links}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {\textbackslash hyperref}}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {\textbackslash url}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {\textbackslash href}}{6}{subsection.5.3}}
